digraph "Container diagram for Internet Banking System" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Container diagram for Internet Banking System" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"0948c62141074d96bc3046a1a2056a5a" [label=<<font point-size="12"><b>Personal Banking Customer</b></font><br/><font point-size="9">[Person]<br/></font><br/><font point-size="10">A customer of the bank, with personal<br/>bank accounts.<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style="rounded,filled" width=2.6]
	subgraph "cluster_Internet Banking System" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Internet Banking System" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"3992d04d85984f48ab9dc1b470f28f64" [label=<<font point-size="12"><b>Web Application</b></font><br/><font point-size="9">[Container: Java and Spring MVC]<br/></font><br/><font point-size="10">Delivers the static content and the<br/>Internet banking single page<br/>application.</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
		"2b2be46371c740a99e0a30273f48d103" [label=<<font point-size="12"><b>Single-Page Application</b></font><br/><font point-size="9">[Container: Javascript and Angular]<br/></font><br/><font point-size="10">Provides all of the Internet banking<br/>functionality to customers via their web<br/>browser.</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
		"1e8b13aaf6ba4e939f04f2bf79e39f2e" [label=<<font point-size="12"><b>Mobile App</b></font><br/><font point-size="9">[Container: Xamarin]<br/></font><br/><font point-size="10">Provides a limited subset of the<br/>Internet banking functionality to<br/>customers via their mobile device.</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
		"964b4586e6f24060a5bd49fbe0aeb633" [label=<<font point-size="12"><b>API Application</b></font><br/><font point-size="9">[Container: Java and Spring MVC]<br/></font><br/><font point-size="10">Provides Internet banking functionality<br/>via a JSON/HTTPS API.<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
		"537aa8c425ed41c491d5a8895fa857d6" [label=<<font point-size="12"><b>Database</b></font><br/><font point-size="9">[Database: Oracle Database Schema]<br/></font><br/><font point-size="10">Stores user registration information,<br/>hashed authentication credentials,<br/>access logs, etc.</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
	}
	"9e73eb8c0e1d46a5a03a4f0ae551bd98" [label=<<font point-size="12"><b>E-mail System</b></font><br/><font point-size="9">[External System]<br/></font><br/><font point-size="10">The internal Microsoft Exchange e-mail<br/>system.<br/></font>> fillcolor=gray60 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	"7bbe04e03f134ed6a04ed654a3ec4c50" [label=<<font point-size="12"><b>Mainframe Banking System</b></font><br/><font point-size="9">[External System]<br/></font><br/><font point-size="10">Stores all of the core banking<br/>information about customers, accounts,<br/>transactions, etc.</font>> fillcolor=gray60 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	"0948c62141074d96bc3046a1a2056a5a" -> "3992d04d85984f48ab9dc1b470f28f64" [label=<<font point-size="10">Visits bigbank.com/ib<br/>using [HTTPS]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"0948c62141074d96bc3046a1a2056a5a" -> "2b2be46371c740a99e0a30273f48d103" [label=<<font point-size="10">Views account balances,<br/>and makes payments using</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"0948c62141074d96bc3046a1a2056a5a" -> "1e8b13aaf6ba4e939f04f2bf79e39f2e" [label=<<font point-size="10">Views account balances,<br/>and makes payments using</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"3992d04d85984f48ab9dc1b470f28f64" -> "2b2be46371c740a99e0a30273f48d103" [label=<<font point-size="10">Delivers to the<br/>customer&#x27;s web browser</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"2b2be46371c740a99e0a30273f48d103" -> "964b4586e6f24060a5bd49fbe0aeb633" [label=<<font point-size="10">Make API calls to<br/>[JSON/HTTPS]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"1e8b13aaf6ba4e939f04f2bf79e39f2e" -> "964b4586e6f24060a5bd49fbe0aeb633" [label=<<font point-size="10">Make API calls to<br/>[JSON/HTTPS]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"964b4586e6f24060a5bd49fbe0aeb633" -> "537aa8c425ed41c491d5a8895fa857d6" [label=<<font point-size="10">reads from and writes to</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"964b4586e6f24060a5bd49fbe0aeb633" -> "9e73eb8c0e1d46a5a03a4f0ae551bd98" [label=<<font point-size="10">Sends email using [SMTP]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"964b4586e6f24060a5bd49fbe0aeb633" -> "7bbe04e03f134ed6a04ed654a3ec4c50" [label=<<font point-size="10">Makes API calls to<br/>[XML/HTTPS]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"0948c62141074d96bc3046a1a2056a5a" -> "9e73eb8c0e1d46a5a03a4f0ae551bd98" [label=<<font point-size="10">Sends e-mails to</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
